VITE_API_KEY="************************************"
VITE_AUTH_DOMAIN="**************************"
VITE_PROJECT_ID="***********"
VITE_STORAGE_BUCKET="***********************"
VITE_MESSAGING_SENDER_ID="***********************"
VITE_APP_ID="***************************************"

# meta
VITE_BASE_URL="http://127.0.0.1:8000"
